{
  "name": "ListFunctions",
  "version": "0.1",
  "main": "stylesheets/_ListFunctions.scss",
  "ignore": [
    "**/.*",
    "node_modules",
    "components"
  ]
  // "dependencies": {
  //   "dependency": ">=1.0"
  // }
}